[versioneer]
VCS = git
style = pep440
versionfile_source = pymuvr/_version.py
versionfile_build = pymuvr/_version.py
tag_prefix =

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest
